# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.16
minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.14-beta
neo_version_range=[21.5.14-beta,)
loader_version_range=[7,8)

## Mod Properties

mod_id=cinnabar
mod_name=Cinnabar
mod_license=OSL-3.0
mod_version=0.0.0
mod_group_id=graphics.cinnabar
mod_authors=RogueLogix
mod_description=VK

release_type=alpha


fml_version=7.0.1
lwjglVersion=3.3.3
modLibsToAdd=